<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Bande Passante 3D</title>
      <style>
        html, body {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }
        #renderCanvas {
          width: 100%;
          height: 100%;
          touch-action: none;
        }
        #fps {
          position: absolute;
          right : 10px;
          top: 10px;
          border-radius: 3px;
          display: inline-block;
          padding: 2px 4px;
          font-weight: bold;
          font-size: 11.844px;
          color: white;
          background-color: #999;
          font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script src="babylon.js"></script>
    <script src="pep.min.js"></script>
    <script src="babylon.gui.min.js"></script>
    <script src="bw3d.monitor.js"></script>
    <script src="bw3d.renderer.js"></script>
    <script src="bw3d.heartbeat.js"></script>
    <!--<script src="bw3d.js"></script>-->
   </head>
   <body>
    <canvas id="renderCanvas"></canvas>
    <span id="fps">60 fps</span>
    <script>
      window.onload = init;
    </script>
   </body>
</html>